APP_NAME=afcqixtix
APP_ENV=local
APP_KEY=base64:keG5VIKB91bcdy6WoyH8YD+sUSFz8Dd2flhcn//xVas=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afcqixtix
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array

SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=37be9c015a73f1244e433fed698b9a44d4bd2300
MAIL_ENCRYPTION=
MAIL_FROM=smtp.sparkpostmail.com
MAIL_NAME=OpiantOnline

PUSHER_APP_ID=663102
PUSHER_APP_KEY=505129e7d4100c7b3621
PUSHER_APP_SECRET=1c595f906432ae45f940
